// GATT profile for BrainStimulator BLE
// Uses Nordic UART Service (NUS) for simple text commands

PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "BrainStimulator"

PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_DATABASE_HASH, READ,

// Nordic UART Service
PRIMARY_SERVICE, 6E400001-B5A3-F393-E0A9-E50E24DCCA9E

// RX Characteristic - phone writes commands here
CHARACTERISTIC, 6E400002-B5A3-F393-E0A9-E50E24DCCA9E, WRITE | WRITE_WITHOUT_RESPONSE | DYNAMIC,

// TX Characteristic - we notify responses here
CHARACTERISTIC, 6E400003-B5A3-F393-E0A9-E50E24DCCA9E, NOTIFY | DYNAMIC,
